# DB_HOST=localhost
# DB_USER=sc1saje4408_medy-restaurant-db
# DB_PASSWORD=medy-restaurant-db
# DB_NAME=sc1saje4408_restaurant-db
# PORT=3000


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=restaurant_db
PORT=3000